# VTS-Project

./: .gitignore  SQL.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/nex/vts/backend/: VtsBackendApplication.java
src/main/java/nex/vts/backend/Controller/: UserLoginController.java
src/main/java/nex/vts/backend/Model/: AuthRequest.java  User.java
src/main/java/nex/vts/backend/RepoImpl/: UserRepoImpl.java
src/main/java/nex/vts/backend/Repository/: DriverRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/nex/vts/backend/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/nex/vts/backend/configs/: DelegatedAuthenticationEntryPoint.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/nex/vts/backend/controllers/: CtrlAccountSummary.java  CtrlAddExpense.java  CtrlExpenseReport.java  CtrlFavouriteVehicle.java  CtrlForgotPassWord.java  CtrlGetVehicleSetting.java  CtrlLogin.java  CtrlManageFavoriteVehicle.java  CtrlModifyVehicleSetting.java  CtrlRefreshToken.java  CtrlReportsVetPosition.java  CtrlResetPassWord.java  CtrlSetVehicleSetting.java  CtrlSpeedData.java  CtrlTrackNow.java  CtrlTravelDistanceData.java  CtrlVehicleConfig.java  CtrlVehicleDetails.java  CtrlVehicleDetails_old.java  CtrlVehicleHistory.java  CtrlVehicleList.java  CtrlVehicleLocation.java  CtrlVehicleOthersInfo.java  CtrlVehiclePositionReport.java  CtrlVehicleState.java  DriverInfoController.java  GetDriverInfoObj.java  GetExpenseHeader.java  OverSpeed_Controller.java  PublicController.java  TrackAllController.java  UserLoginController.java  VehDetailsController.java  VehDriverDetailsController.java  VehDriverDetails_Controller.java  VehRevGeocoderController.java  VehicleDetails_Controller.java  VehicleExpense_Controller.java  VehicleHistory_Controller.java  VehicleList_Controller.java  (+3 more)
src/main/java/nex/vts/backend/dbentities/: NEX_CORPORATE_CLIENT.java  NEX_INDIVIDUAL_CLIENT.java  NEX_VEHICLE_DEPT.java  VTS_EXTENDED_USER_PROFILE.java  VTS_LOGIN_USER.java
src/main/java/nex/vts/backend/exceptions/: AppCommonException.java  AppCommonExceptionHandler.java  Http401Handler.java  HttpException401.java  JwtTokenExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/nex/vts/backend/filter/: JwtAuthFilter.java
src/main/java/nex/vts/backend/models/: AuthRequest.java  User.java
src/main/java/nex/vts/backend/repoImpl/: AccountSummaryImpl.java  AddExpense_Imp.java  DriverInfoImpl.java  DriverInfo_RepoImp.java  ExpenseReportRepo_Imp.java  FavouriteVehiclelImpl.java  ForgotPasswordImpl.java  GetExpensesImpl.java  LoginUserInformation_Imp.java  ManageFavoriteVehicleImpl.java  ModifyVehicleSettingsRepo_Imp.java  OverSpeedImpl.java  RepoNexCorporateClient.java  RepoNexIndividualClient.java  RepoNexVehicleDept.java  RepoVtsExtendedUserProfile.java  RepoVtsLoginUser.java  ResetPasswordImpl.java  SpeedDataImpl.java  TrackAllImpl.java  TrackNowRepository_Imp.java  TravelDistanceDataImpl.java  UserRepoImpl.java  VehDetails_RepoImp.java  VehicleConfigRepo_Imp.java  VehicleDetailRepo_Imp.java  VehicleHistoryRepoImp.java  VehicleLocationRepo_Imp.java  VehicleOthersInfoImpl.java  VehiclePositionImpl.java  VehicleSettingImpl.java  VehicleStateImpl.java  Vehicle_DetailsPermission_Repo_Imp.java  Vehicle_Details_Permission_Repo_Imp.java  Vehicle_Get_Expense_List_Repo_Imp.java  Vehicle_History_Repo_Imp.java  Vehicle_List_Repo_Imp.java  Vehicle_Location_Implementation.java  Vehicle_Location_Repo_Imp.java  VtsLoginUserRepoImpl.java  (+2 more)
src/main/java/nex/vts/backend/repositories/: AccountSummaryRepo.java  AddExpense_Repo.java  DriverInfoRepo.java  DriverInfo_Repo.java  DriverRepo.java  ExpenseReport_Repo.java  FavouriteVehiclelRepo.java  ForgotPasswordRepo.java  GetExpenseHeaderRepo.java  GetExpenseRepo.java  LoginUserInformation.java  ModifyVehicleSettings_Repo.java  OverSpeedRepo.java  RepoNexCorporateClient.java  RepoNexIndividualClient.java  RepoNexVehicleDept.java  RepoVtsExtendedUserProfile.java  RepoVtsLoginUser.java  ResetPasswordRepo.java  SetManageFavoriteVehicleRepo.java  SpeedDataRepo.java  TrackAllRepo.java  TrackNowRepository.java  TravelDistanceDataRepo.java  UserRepo.java  VehicleConfig_Repo.java  VehicleDetails_Repo.java  VehicleHistoryRepo.java  VehicleLocation_Repo.java  VehicleOthersInfoRepo.java  VehiclePositionRepo.java  VehicleRepo.java  VehicleSettingRepo.java  VehicleStateRepo.java  Vehicle_Details_Repo.java  Vehicle_Expense_List_Repo.java  Vehicle_History_Repo.java  Vehicle_List_Repo.java  Vehicle_Location_Repo.java  Vehicle_Location_Repository.java  (+2 more)
src/main/java/nex/vts/backend/service/: JwtService.java
src/main/java/nex/vts/backend/services/: AddExpense_Service.java  ExpenseReport_Service.java  JwtService.java  ModifyVehicleSetting_Service.java  PasswordValidationService.java  TrackHistoryService.java  VehicleConfig_Service.java  VehicleDetails_Service.java  VehicleHistory_Service.java  (+8 more)
src/main/resources/: Custom ErrorCodeDetails.docx  Schema.sql  application-gp.properties  application-m2m.properties  application-mithu.properties  application.properties  logback-spring.xml  logback-springdev.xml  ~$stom ErrorCodeDetails.docx  ~WRL3624.tmp
src/test/java/nex/vts/backend/: VtsBackendApplicationTests.java
(+149 files in other folders)
