
  CREATE TABLE "HR"."USERLOGIN" 
   (	"USER_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"ROLES" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"IS_ACTIVE" NUMBER(20,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
------------------------------------------------------------------------------------------------------------------------------------------


  CREATE TABLE "HR"."DRIVERDETAILS" 
   (	"DRIVERID" NUMBER(30,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"LICENSENUMBER" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"MOBILENUMBER" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FATHERNAME" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "DRIVERDETAILS_PK" PRIMARY KEY ("DRIVERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
------------------------------------------------------------------------------------------------------------------------------------------
create or replace PROCEDURE get_data_employees (employee_ID_param IN NUMBER,p_result_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_result_cursor FOR
    SELECT *
    FROM employees
     WHERE employee_ID = employee_ID_param;
END;
------------------------------------------------------------------------------------------------------------------------------------------
create or replace PROCEDURE get_data_users (employee_ID_param IN NUMBER,p_result_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_result_cursor FOR
    SELECT *
    FROM userlogin;
END;



